<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/keyframes.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/hover.css">
    <link href="https://fonts.googleapis.com/css?family=Monofett|Red+Hat+Display|Bungee+Inline|Dosis&display=swap"
        rel="stylesheet">
    <!-- Essa última linha adiciona as fontes direto do servido do google -->
    <title>LIG4 - Blue Army</title>
</head>

<body>

    <div id="maisQueTudo">
        <div id="timer1">00:00</div>
        <div id="timer2">00:00</div>
        <div id="title">LIG <font color="#AA3939"> 4 </font>
        </div>
        <div class="resultado"></div>
        <div id="tudo">
            <div id="coluna1" class="colunas" onclick="criarDisco(1)"></div>
            <div id="coluna2" class="colunas" onclick="criarDisco(2)"></div>
            <div id="coluna3" class="colunas" onclick="criarDisco(3)"></div>
            <div id="coluna4" class="colunas" onclick="criarDisco(4)"></div>
            <div id="coluna5" class="colunas" onclick="criarDisco(5)"></div>
            <div id="coluna6" class="colunas" onclick="criarDisco(6)"></div>
            <div id="coluna7" class="colunas" onclick="criarDisco(7)"></div>
        </div>
        <br>
        <div class="creators"><font color="midnightblue">Criado pela <b>Blue Army</b> Team - KENZIE ACADEMY BRASIL</font>
        </div>
        <div class="creators">Maurício Crecencio  -  Rafael Penteado  -  João Pacheco  -  Maurício Couto
        </div>
        <div id="instrucoes">
            <p style="font-family: 'Bungee Inline', cursive; font-size:45px">
                <font color="midnightblue">INSTRUÇÕES</font>
            </p>
            <p style="font-family: 'Dosis', sans-serif;">O objetivo do jogo é ir colocando as esferas no tabuleiro até que algum jogador
                consiga colocar 4 esferas em linha <b>(podendo ser na horizontal, vertical ou horizontal)</b> e
                impedir que o adversário consiga o mesmo.</p>
            <p id="continue" font style="font-family: 'Bungee Inline', cursive; font-size:30px">
                <font color="midnightblue">CLIQUE AQUI PARA INICIAR</font>
            </p>
        </div>
        <div id="vitoriaP1">CINZA VENCEU</div>
        <div id="vitoriaP2">VERMELHO VENCEU</div>
    </div>
    <audio controls class="tune" id="sound1">
        <source src="./sounds/backgroundMusic.mp3" type="audio/mpeg">
    </audio>
    <audio controls class="tune" id="sound2">
        <source src="./sounds/ballPositionP1.mp3" type="audio/mpeg">
    </audio>
    <audio controls class="tune" id="sound3">
        <source src="./sounds/victoryTuneP1.mp3" type="audio/mpeg">
    </audio>
    <audio controls class="tune" id="sound4">
        <source src="./sounds/victoryTuneP2.mp3" type="audio/mpeg">
    </audio>
    <audio controls class="tune" id="sound5">
        <source src="./sounds/ballPositionP2.mp3" type="audio/mpeg">
    </audio>
    <audio controls class="tune" id="sound6">
        <source src="./sounds/play.mp3" type="audio/mpeg">
    </audio>

    </div>
</body>
<script src="condicoesDeVitoria.js"></script>
<script src="script.js"></script>
<script src="coutdownTimer.js"></script>

</html>